name=Endian
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=For managing byte order. 
paragraph=An Arduino library for managing byte order.
category=Other
url=https://github.com/BlueDragonX/ArduinoEndian
architectures=*
